<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.jskj.cms.entity.assist">
	<class name="GhChannelInfo" table="gh_channel_info">
		<meta attribute="sync-DAO">false</meta>
		<id name="id" type="integer" column="id"><generator class="identity"/></id>
		
		<property name="pcode" column="p_code" type="string" not-null="false" length="20"/>
		<property name="name" column="name"  type="string" not-null="false" length="20"/>
	    <property name="amount" column="amount"   type="integer"  not-null="false" length="11"/>
	   	<property name="status" column="status"   type="integer"  not-null="false" length="11"/>
	</class>
</hibernate-mapping>