<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.jskj.cms.entity.assist">
	<class name="GhConfigCategory" table="gh_config_category">
		<meta attribute="sync-DAO">false</meta>
		<id name="id" type="integer" column="id"><generator class="identity"/></id>
	    <property name="name" column="name" type="string"  not-null="false" length="50"/>
	</class>
</hibernate-mapping>