<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.jskj.cms.entity.assist">
	<class name="GhLeave" table="gh_leave">
		<meta attribute="sync-DAO">false</meta>
		<id name="id" type="integer" column="leave_id"><generator class="identity"/></id>
		<property name="userid" column="user_id" type="string" not-null="false" length="20"/>
	    <property name="path" column="sound_path"   type="string"  not-null="false" length="200"/>
	   	<property name="oprtime" column="oprtime"   type="timestamp"  not-null="false" />
		<property name="content" column="content" type="string" not-null="false" length="1024"/>
		<property name="contentType" column="content_type" type="integer" not-null="false" length="10"/>
		<property name="remark" column="remark" type="string" not-null="false" length="200"/>
	</class>
</hibernate-mapping>