<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.jskj.cms.entity.assist">
	
	<class name="JskjItemPicture" table="jskj_item_picture">
	
		<meta attribute="sync-DAO">false</meta>
		<id name="id" type="integer" column="pic_id"><generator class="identity"/></id>

		<property name="itemid" column="item_id" type="integer" not-null="false" />
		<property name="weight" column="weight" type="integer" not-null="false" />
		
		<property name="ptype" column="ptype"  type="integer" not-null="false" />
		<property name="picurl" column="pic_url"  type="string" not-null="false" />
		<property name="outimageid" column="out_image_id"  type="string" not-null="false" />
		
	</class>
	
</hibernate-mapping>