<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.jskj.cms.entity.assist">
	<class name="JskjSubjectAction" table="jskj_subject_action">
		<meta attribute="sync-DAO">false</meta>
		
		<id name="id" type="integer" column="action_id"><generator class="identity"/></id>
		
		<property name="oprtime" column="oprtime" type="timestamp" not-null="false" />
		<property name="atype" column="action_type" type="integer" not-null="false" />
	
		<many-to-one name="user" column="user_id" class="JskjUser"/>
		<many-to-one name="subject" column="subject_id" class="JskjSubject" />
		
	</class>
</hibernate-mapping>