<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.jskj.cms.entity.assist">
	
	<class name="JskjItemList" table="jskj_item_list">
	
		<meta attribute="sync-DAO">false</meta>
		<id name="id" type="integer" column="item_id"><generator class="identity"/></id>

		<property name="title" column="title" type="string" not-null="false" />
		<property name="price" column="price" type="double" not-null="false" />
		
		<property name="originprice" column="origin_price"  type="double" not-null="false" />
		<property name="detailurl" column="detail_url"  type="string" not-null="false" />
		<property name="created" column="created"  type="timestamp" not-null="false" />
		
		<property name="picurl" column="pic_url"  type="string" not-null="false" />
		<property name="thumb" column="pic_thumb_url"  type="string" not-null="false" />
		<property name="remark" column="remark"  type="string" not-null="false" />
		
		<property name="num" column="num"  type="integer" not-null="false" />
		<property name="soldnum" column="sold_num"  type="integer" not-null="false" />
		
		<property name="status" column="status"  type="integer" not-null="false" />
		<property name="tagstr" column="tag_str" type="string"   not-null="false" />
		
		<property name="soldweight" column="sold_weight"  type="integer"  not-null="false" />
		<property name="recommweight" column="recomm_weight"  type="integer"  not-null="false" />
		
		<property name="outitemid"  column="out_item_id"  type="string" not-null="false" />
		<many-to-one name="category"  column="c_id"  class="JskjCategory" />
		
	</class>
	
</hibernate-mapping>