<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"
    default-lazy-init="true">
    
	<bean name="dataBaseDao" class="com.jiuxf.weixin.dao.impl.DataBaseDaoImpl"/>
	<bean name="dataBaseService" class="com.jiuxf.weixin.dao.DataBaseService"/>
	<bean name="followService" class="com.jiuxf.weixin.service.FollowEventService"/>
	<bean name="textMessageService" class="com.jiuxf.weixin.service.TextMessageService"/>
	<bean name="ruleService" class="com.jiuxf.weixin.service.MatchRuleService"/>
	<bean name="menuService" class="com.jiuxf.weixin.service.MenuListService"/>
	<bean name="menuEventService" class="com.jiuxf.weixin.service.MenuEventService"/>
	<bean name="topicService" class="com.jiuxf.weixin.service.TopicContentService"/>
	<bean name="employService" class="com.jiuxf.weixin.service.EmployService"/>
	<bean name="wxAlertMessageService" class="com.jiuxf.weixin.service.WxAlertMessageService"/>
	<bean name="publicAccountService" class="com.jiuxf.weixin.service.PublicAccountService"/>
	<bean name="simpleTradeService" class="com.jiuxf.weixin.dao.impl.SimpleTradeService"/>
</beans>