<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"
	default-lazy-init="true">

	<bean id="tplMessageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="cacheSeconds" value="0"/>
		<property name="basenames">
			<list>
				<value>/WEB-INF/languages/jeecms_tpl/messages</value>
			</list>
		</property>
	</bean>
	<!--标签-->
	<bean id="cms_pagination" class="com.jeecms.cms.action.directive.PaginationDirective"/>
	<bean id="cms_channel_list" class="com.jeecms.cms.action.directive.ChannelListDirective"/>
	<bean id="cms_channel_page" class="com.jeecms.cms.action.directive.ChannelPageDirective"/>
	<bean id="cms_channel" class="com.jeecms.cms.action.directive.ChannelDirective"/>
	<bean id="cms_content" class="com.jeecms.cms.action.directive.ContentDirective"/>
	<bean id="cms_content_list" class="com.jeecms.cms.action.directive.ContentListDirective"/>
	<bean id="cms_content_page" class="com.jeecms.cms.action.directive.ContentPageDirective"/>
	<bean id="cms_tag_list" class="com.jeecms.cms.action.directive.ContentTagListDirective"/>
	<bean id="cms_tag_page" class="com.jeecms.cms.action.directive.ContentTagPageDirective"/>
	<bean id="cms_topic_list" class="com.jeecms.cms.action.directive.CmsTopicListDirective"/>
	<bean id="cms_topic_page" class="com.jeecms.cms.action.directive.CmsTopicPageDirective"/>
	<bean id="cms_comment_list" class="com.jeecms.cms.action.directive.CmsCommentListDirective"/>
	<bean id="cms_comment_page" class="com.jeecms.cms.action.directive.CmsCommentPageDirective"/>
	<bean id="cms_guestbook_ctg_list" class="com.jeecms.cms.action.directive.CmsGuestbookCtgListDirective"/>
	<bean id="cms_guestbook_list" class="com.jeecms.cms.action.directive.CmsGuestbookListDirective"/>
	<bean id="cms_guestbook_page" class="com.jeecms.cms.action.directive.CmsGuestbookPageDirective"/>
	<bean id="cms_vote" class="com.jeecms.cms.action.directive.CmsVoteDirective"/>
	<bean id="cms_friendlink_ctg_list" class="com.jeecms.cms.action.directive.CmsFriendlinkCtgListDirective"/>
	<bean id="cms_friendlink_list" class="com.jeecms.cms.action.directive.CmsFriendlinkListDirective"/>
	<bean id="cms_lucene_list" class="com.jeecms.cms.lucene.LuceneDirectiveList"/>
	<bean id="cms_lucene_page" class="com.jeecms.cms.lucene.LuceneDirectivePage"/>
	<bean id="cms_advertising" class="com.jeecms.cms.action.directive.CmsAdvertisingDirective"/>
	
	<!--后台权限标签-->
	<bean id="cms_perm" class="com.jeecms.cms.web.PermistionDirective"/>
	
	<!--SERVICE-->
	<bean id="contentCountCache" class="com.jeecms.cms.service.ContentCountCacheImpl"/>
	<bean id="cmsSiteFlowCache" class="com.jeecms.cms.service.CmsSiteFlowCacheImpl"/>
	<bean id="acquisitionSvc" class="com.jeecms.cms.service.AcquisitionSvcImpl"/>
	<bean id="luceneContentSvc" class="com.jeecms.cms.lucene.LuceneContentSvcImpl"/>
	<bean id="staticPageSvc" class="com.jeecms.cms.staticpage.StaticPageSvcImpl">
		<property name="tplMessageSource" ref="tplMessageSource"/>
		<property name="freeMarkerConfigurer">
			<bean class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer">
				<property name="freemarkerVariables">
					<map>
						<entry key="uuid" value-ref="uuid"/>
						<entry key="process_time" value-ref="process_time"/>
						<entry key="text_cut" value-ref="text_cut"/>
						<entry key="html_cut" value-ref="html_cut"/>
						<entry key="cms_pagination" value-ref="cms_pagination"/>
						<entry key="cms_channel_list" value-ref="cms_channel_list"/>
						<entry key="cms_channel_page" value-ref="cms_channel_page"/>
						<entry key="cms_channel" value-ref="cms_channel"/>
						<entry key="cms_content" value-ref="cms_content"/>
						<entry key="cms_content_list" value-ref="cms_content_list"/>
						<entry key="cms_content_page" value-ref="cms_content_page"/>
						<entry key="cms_tag_list" value-ref="cms_tag_list"/>
						<entry key="cms_tag_page" value-ref="cms_tag_page"/>
						<entry key="cms_topic_list" value-ref="cms_topic_list"/>
						<entry key="cms_topic_page" value-ref="cms_topic_page"/>
						<entry key="cms_comment_list" value-ref="cms_comment_list"/>
						<entry key="cms_comment_page" value-ref="cms_comment_page"/>
						<entry key="cms_guestbook_ctg_list" value-ref="cms_guestbook_ctg_list"/>
						<entry key="cms_guestbook_list" value-ref="cms_guestbook_list"/>
						<entry key="cms_guestbook_page" value-ref="cms_guestbook_page"/>
						<entry key="cms_vote" value-ref="cms_vote"/>
						<entry key="cms_friendlink_ctg_list" value-ref="cms_friendlink_ctg_list"/>
						<entry key="cms_friendlink_list" value-ref="cms_friendlink_list"/>
						<entry key="cms_lucene_list" value-ref="cms_lucene_list"/>
						<entry key="cms_lucene_page" value-ref="cms_lucene_page"/>
						<entry key="cms_advertising" value-ref="cms_advertising"/>
					</map>
				</property>
				<property name="templateLoaderPath" value=""/>
				<property name="freemarkerSettings">
					<props>
						<prop key="tag_syntax">auto_detect</prop>
						<prop key="template_update_delay">0</prop>
						<prop key="defaultEncoding">UTF-8</prop>
						<prop key="url_escaping_charset">UTF-8</prop>
						<prop key="locale">zh_CN</prop>
						<prop key="boolean_format">true,false</prop>
						<prop key="datetime_format">yyyy-MM-dd HH:mm:ss</prop>
						<prop key="date_format">yyyy-MM-dd</prop>
						<prop key="time_format">HH:mm:ss</prop>
						<prop key="number_format">0.######</prop>
						<prop key="whitespace_stripping">true</prop>
						<prop key="auto_import">/WEB-INF/ftl/pony/index.ftl as p,/WEB-INF/ftl/spring.ftl as s</prop>
					</props>
				</property>
			</bean>
		</property>
	</bean>
	<bean id="cmsStatistSvc" class="com.jeecms.cms.statistic.CmsStatisticSvcImpl"/>
	
	<!--LISTENER-->
	<bean id="contentLuceneListener" class="com.jeecms.cms.lucene.ContentLuceneListener"/>
	<bean id="contentStaticPageListener" class="com.jeecms.cms.staticpage.ContentStaticPageListener"/>
	
	<!--MANAGER-->
	<bean id="channelMng" class="com.jeecms.cms.manager.main.impl.ChannelMngImpl">
		<property name="deleteCheckerList">
			<list>
				<ref bean="contentMng"/>
				<ref bean="cmsTopicMng"/>
				<ref bean="cmsAcquisitionMng"/>
			</list>
		</property>
	</bean>
	<bean id="channelExtMng" class="com.jeecms.cms.manager.main.impl.ChannelExtMngImpl"/>
	<bean id="channelTxtMng" class="com.jeecms.cms.manager.main.impl.ChannelTxtMngImpl"/>
	<bean id="contentMng" class="com.jeecms.cms.manager.main.impl.ContentMngImpl">
		<property name="listenerList">
			<list>
				<ref bean="contentLuceneListener"/>
				<ref bean="contentStaticPageListener"/>
			</list>
		</property>
	</bean>
	<bean id="contentTagMng" class="com.jeecms.cms.manager.main.impl.ContentTagMngImpl"/>
	<bean id="contentTypeMng" class="com.jeecms.cms.manager.main.impl.ContentTypeMngImpl"/>
	<bean id="contentExtMng" class="com.jeecms.cms.manager.main.impl.ContentExtMngImpl"/>
	<bean id="contentTxtMng" class="com.jeecms.cms.manager.main.impl.ContentTxtMngImpl"/>
	<bean id="contentCountMng" class="com.jeecms.cms.manager.main.impl.ContentCountMngImpl"/>
	<bean id="contentCheckMng" class="com.jeecms.cms.manager.main.impl.ContentCheckMngImpl"/>
	<bean id="cmsSiteMng" class="com.jeecms.cms.manager.main.impl.CmsSiteMngImpl"/>
	<bean id="cmsConfigMng" class="com.jeecms.cms.manager.main.impl.CmsConfigMngImpl"/>
	<bean id="cmsUserMng" class="com.jeecms.cms.manager.main.impl.CmsUserMngImpl"/>
	<bean id="cmsUserExtMng" class="com.jeecms.cms.manager.main.impl.CmsUserExtMngImpl"/>
	<bean id="cmsUserSiteMng" class="com.jeecms.cms.manager.main.impl.CmsUserSiteMngImpl"/>
	<bean id="cmsModelMng" class="com.jeecms.cms.manager.main.impl.CmsModelMngImpl"/>
	<bean id="cmsModelItemMng" class="com.jeecms.cms.manager.main.impl.CmsModelItemMngImpl"/>
	<bean id="cmsTopicMng" class="com.jeecms.cms.manager.main.impl.CmsTopicMngImpl"/>
	<bean id="cmsGroupMng" class="com.jeecms.cms.manager.main.impl.CmsGroupMngImpl"/>
	<bean id="cmsRoleMng" class="com.jeecms.cms.manager.main.impl.CmsRoleMngImpl"/>
	<bean id="cmsLogMng" class="com.jeecms.cms.manager.main.impl.CmsLogMngImpl"/>
	<bean id="wxAlertMessageMng" class="com.jeecms.cms.manager.main.impl.WxAlertMessageMngImpl"/>
	
	<bean id="cmsAcquisitionMng" class="com.jeecms.cms.manager.assist.impl.CmsAcquisitionMngImpl"/>
	<bean id="cmsAcquisitionHistoryMng" class="com.jeecms.cms.manager.assist.impl.CmsAcquisitionHistoryMngImpl"/>
	<bean id="cmsAcquisitionTempMng" class="com.jeecms.cms.manager.assist.impl.CmsAcquisitionTempMngImpl"/>
	<bean id="cmsCommentMng" class="com.jeecms.cms.manager.assist.impl.CmsCommentMngImpl"/>
	<bean id="cmsCommentExtMng" class="com.jeecms.cms.manager.assist.impl.CmsCommentExtMngImpl"/>
	<bean id="cmsKeywordMng" class="com.jeecms.cms.manager.assist.impl.CmsKeywordMngImpl"/>
	<bean id="cmsSensitivityMng" class="com.jeecms.cms.manager.assist.impl.CmsSensitivityMngImpl"/>
	<bean id="cmsResourceMng" class="com.jeecms.cms.manager.assist.impl.CmsResourceMngImpl"/>
	<bean id="cmsGuestbookCtgMng" class="com.jeecms.cms.manager.assist.impl.CmsGuestbookCtgMngImpl"/>
	<bean id="cmsGuestbookExtMng" class="com.jeecms.cms.manager.assist.impl.CmsGuestbookExtMngImpl"/>
	<bean id="cmsGuestbookMng" class="com.jeecms.cms.manager.assist.impl.CmsGuestbookMngImpl"/>	
	<bean id="cmsVoteTopicMng" class="com.jeecms.cms.manager.assist.impl.CmsVoteTopicMngImpl"/>
	<bean id="cmsVoteItemMng" class="com.jeecms.cms.manager.assist.impl.CmsVoteItemMngImpl"/>
	<bean id="cmsVoteRecordMng" class="com.jeecms.cms.manager.assist.impl.CmsVoteRecordMngImpl"/>
	
	<bean id="cmsFriendlinkCtgMng" class="com.jeecms.cms.manager.assist.impl.CmsFriendlinkCtgMngImpl"/>
	<bean id="cmsFriendlinkMng" class="com.jeecms.cms.manager.assist.impl.CmsFriendlinkMngImpl"/>
	
	<bean id="cmsAdvertisingSpaceMng" class="com.jeecms.cms.manager.assist.impl.CmsAdvertisingSpaceMngImpl"/>
	<bean id="cmsAdvertisingMng" class="com.jeecms.cms.manager.assist.impl.CmsAdvertisingMngImpl"/>
	<bean id="cmsMessageMng" class="com.jeecms.cms.manager.assist.impl.CmsMessageMngImpl"/>
	<bean id="cmsReceiverMessageMng" class="com.jeecms.cms.manager.assist.impl.CmsReceiverMessageMngImpl"/>
	
	<bean id="cmsSiteFlowMng" class="com.jeecms.cms.manager.assist.impl.CmsSiteFlowMngImpl"/>
	<bean id="cardInfoMng" class="com.jeecms.cms.manager.fee.impl.CardInfoMngImpl"/>
	<bean id="chargeInfoMng" class="com.jeecms.cms.manager.fee.impl.ChargeInfoMngImpl"/>
	<bean id="consumeInfoMng" class="com.jeecms.cms.manager.fee.impl.ConsumeInfoMngImpl"/>
	<bean id="cmsThirdAccountMng" class="com.jeecms.cms.manager.main.impl.CmsThirdAccountMngImpl"/>
	<bean id="cmsWxMenuMng" class="com.jeecms.cms.manager.assist.impl.CmsWxMenuMngImpl"/>
	<bean id="cmsWxServiceListMng" class="com.jeecms.cms.manager.assist.impl.CmsWxServiceListMngImpl"/>
	<bean id="cmsWxMessageMng" class="com.jeecms.cms.manager.assist.impl.CmsWxMessageMngImpl"/>
	<bean id="publicAccountMng" class="com.jeecms.cms.manager.assist.impl.WxPublicAccountMngImpl"/>
	
	<!--DAO-->
	<bean id="channelDao" class="com.jeecms.cms.dao.main.impl.ChannelDaoImpl"/>
	<bean id="channelExtDao" class="com.jeecms.cms.dao.main.impl.ChannelExtDaoImpl"/>
	<bean id="channelTxtDao" class="com.jeecms.cms.dao.main.impl.ChannelTxtDaoImpl"/>
	<bean id="contentDao" class="com.jeecms.cms.dao.main.impl.ContentDaoImpl"/>
	<bean id="contentTagDao" class="com.jeecms.cms.dao.main.impl.ContentTagDaoImpl"/>
	<bean id="contentTypeDao" class="com.jeecms.cms.dao.main.impl.ContentTypeDaoImpl"/>
	<bean id="contentExtDao" class="com.jeecms.cms.dao.main.impl.ContentExtDaoImpl"/>
	<bean id="contentTxtDao" class="com.jeecms.cms.dao.main.impl.ContentTxtDaoImpl"/>
	<bean id="contentCountDao" class="com.jeecms.cms.dao.main.impl.ContentCountDaoImpl"/>
	<bean id="contentCheckDao" class="com.jeecms.cms.dao.main.impl.ContentCheckDaoImpl"/>
	<bean id="cmsSiteDao" class="com.jeecms.cms.dao.main.impl.CmsSiteDaoImpl"/>
	<bean id="cmsConfigDao" class="com.jeecms.cms.dao.main.impl.CmsConfigDaoImpl"/>
	<bean id="cmsUserDao" class="com.jeecms.cms.dao.main.impl.CmsUserDaoImpl"/>
	<bean id="cmsUserExtDao" class="com.jeecms.cms.dao.main.impl.CmsUserExtDaoImpl"/>
	<bean id="cmsUserSiteDao" class="com.jeecms.cms.dao.main.impl.CmsUserSiteDaoImpl"/>
	<bean id="cmsModelDao" class="com.jeecms.cms.dao.main.impl.CmsModelDaoImpl"/>
	<bean id="cmsModelItemDao" class="com.jeecms.cms.dao.main.impl.CmsModelItemDaoImpl"/>
	<bean id="cmsTopicDao" class="com.jeecms.cms.dao.main.impl.CmsTopicDaoImpl"/>
	<bean id="cmsGroupDao" class="com.jeecms.cms.dao.main.impl.CmsGroupDaoImpl"/>
	<bean id="cmsRoleDao" class="com.jeecms.cms.dao.main.impl.CmsRoleDaoImpl"/>
	<bean id="cmsLogDao" class="com.jeecms.cms.dao.main.impl.CmsLogDaoImpl"/>
	<bean id="wxAlertMessageDao" class="com.jeecms.cms.dao.main.impl.WxAlertMessageDaoImpl"/>
	
	<bean id="cmsAcquisitionDao" class="com.jeecms.cms.dao.assist.impl.CmsAcquisitionDaoImpl"/>
	<bean id="cmsAcquisitionHistoryDao" class="com.jeecms.cms.dao.assist.impl.CmsAcquisitionHistoryDaoImpl"/>
	<bean id="cmsAcquisitionTempDao" class="com.jeecms.cms.dao.assist.impl.CmsAcquisitionTempDaoImpl"/>
	<bean id="cmsCommentDao" class="com.jeecms.cms.dao.assist.impl.CmsCommentDaoImpl"/>
	<bean id="cmsCommentExtDao" class="com.jeecms.cms.dao.assist.impl.CmsCommentExtDaoImpl"/>
	<bean id="cmsKeywordDao" class="com.jeecms.cms.dao.assist.impl.CmsKeywordDaoImpl"/>
	<bean id="cmsSensitivityDao" class="com.jeecms.cms.dao.assist.impl.CmsSensitivityDaoImpl"/>
	<bean id="cmsGuestbookCtgDao" class="com.jeecms.cms.dao.assist.impl.CmsGuestbookCtgDaoImpl"/>
	<bean id="cmsGuestbookExtDao" class="com.jeecms.cms.dao.assist.impl.CmsGuestbookExtDaoImpl"/>
	<bean id="cmsGuestbookDao" class="com.jeecms.cms.dao.assist.impl.CmsGuestbookDaoImpl"/>	
	<bean id="cmsVoteTopicDao" class="com.jeecms.cms.dao.assist.impl.CmsVoteTopicDaoImpl"/>
	<bean id="cmsVoteItemDao" class="com.jeecms.cms.dao.assist.impl.CmsVoteItemDaoImpl"/>
	<bean id="cmsVoteRecordDao" class="com.jeecms.cms.dao.assist.impl.CmsVoteRecordDaoImpl"/>
	<bean id="cmsFriendlinkCtgDao" class="com.jeecms.cms.dao.assist.impl.CmsFriendlinkCtgDaoImpl"/>
	<bean id="cmsFriendlinkDao" class="com.jeecms.cms.dao.assist.impl.CmsFriendlinkDaoImpl"/>
	<bean id="cmsAdvertisingSpaceDao" class="com.jeecms.cms.dao.assist.impl.CmsAdvertisingSpaceDaoImpl"/>
	<bean id="cmsAdvertisingDao" class="com.jeecms.cms.dao.assist.impl.CmsAdvertisingDaoImpl"/>
	<bean id="cmsMessageDao" class="com.jeecms.cms.dao.assist.impl.CmsMessageDaoImpl"/>
	<bean id="cmsReceiverMessageDao" class="com.jeecms.cms.dao.assist.impl.CmsReceiverMessageDaoImpl"/>
	
	<bean id="luceneContentDao" class="com.jeecms.cms.lucene.LuceneContentDaoImpl"/>
	<bean id="staticPageDao" class="com.jeecms.cms.staticpage.StaticPageDaoImpl"/>
	<bean id="cmsStatisticDao" class="com.jeecms.cms.statistic.CmsStatisticDaoImpl"/>
	
	<bean id="cmsSiteFlowDao" class="com.jeecms.cms.dao.assist.impl.CmsSiteFlowDaoImpl"/>
	<bean id="cardInfoDao" class="com.jeecms.cms.dao.fee.impl.CardInfoDaoImpl"/>
	<bean id="chargeInfoDao" class="com.jeecms.cms.dao.fee.impl.ChargeInfoDaoImpl"/>
	<bean id="consumeInfoDao" class="com.jeecms.cms.dao.fee.impl.ConsumeInfoDaoImpl"/>
	<bean id="cmsThirdAccountDao" class="com.jeecms.cms.dao.main.impl.CmsThirdAccountDaoImpl"/>
	<bean id="cmsWxMenuDao" class="com.jeecms.cms.dao.assist.impl.CmsWxMenuDaoImpl"/>
	<bean id="cmsWxServiceListDao" class="com.jeecms.cms.dao.assist.impl.CmsWxServiceListDaoImpl"/>
	<bean id="cmsWxMessageDao" class="com.jeecms.cms.dao.assist.impl.CmsWxMessageDaoImpl"/>
	<bean id="wxPublicAccountDao" class="com.jeecms.cms.dao.assist.impl.WxPublicAccountDaoImpl"/>
</beans>