#Created by JInto - www.guh-software.de
#Tue Jun 24 14:28:04 CST 2014
tpl.adspace=guanggaoweizhi
tpl.advertising=guanggao
tpl.chargeAdd=chongzhitianjiaye
tpl.chargeList=chongzhiliebiaoye
tpl.collectionList=shoucangliebioaye
tpl.commentList=pinglunliebiao
tpl.commentLists=wodepinglunliebiao
tpl.commentMng=pinglunguanli
tpl.commentPage=pinglunye
tpl.commentReply=chakanpinglunhuifu
tpl.consumeList=xiaofeiliebiaoye
tpl.contentPart=cms_content_page
tpl.contributeAdd=tougaoshuruye
tpl.contributeEdit=tougaoxiugaiye
tpl.contributeList=tougaoliebiaoye
tpl.errorPage=cuowutishiyemian
tpl.forgotPasswordInput=zhaohuimimashuruye
tpl.forgotPasswordResult=zhaohuimimajieguoye
tpl.guestBookAdd=dingzhishipin
tpl.guestBookDetail=liuyanxiangxi
tpl.guestBookLists=wodeliuyanliebiao
tpl.guestBookReplay=chakanliuyanhuifu
tpl.guestbookCtg=liuyanbanleibie
tpl.guestbookDetail=liuyanlanxiangxi
tpl.guestbookIndex=liuyanbanshouye
tpl.iframe_upload=iframe_upload
tpl.image_area_select=image_area_select
tpl.image_cuted=image_cuted
tpl.index=shouye
tpl.loginCsi=huiyuandenglu
tpl.loginInput=huiyuandengluye
tpl.loginStatus=dengluzhuangtaiye
tpl.memberCenter=huiyuanzhongxinye
tpl.memberIndex=huiyuanshouye
tpl.memberPassword=huiyuanmimaxiugaiye
tpl.memberPortrait=huiyuantouxiangxiugaiye
tpl.memberProfile=huiyuanxinxinxiugaiye
tpl.messageAdd=faxinye
tpl.messageDraftLists=caogaoxiang
tpl.messageEdit=xinxinyueduye
tpl.messageInBoxLists=shoujianxiang
tpl.messageMng=zhanneixinguanliye
tpl.messagePage=xinxintishiyemian
tpl.messageRead=xinxinyueduye
tpl.messageReply=huifuye
tpl.messageSendLists=fajianxiang
tpl.messageTrashLists=lajixiang
tpl.pageNotFound=yemianmeiyouzhaodao
tpl.passwordReset=mimachongzhiye
tpl.register=huiyuanzhuceye
tpl.registerActiveSuccess=jihuochenggongye
tpl.registerResult=zhucejieguoye
tpl.register_mobile=huiyuanzhuceye_mobile
tpl.rss=RSS
tpl.searchInput=sousuoshuruye
tpl.searchResult=sousuojieguoye
tpl.successPage=chenggongtishiyemian
tpl.tagDetail=biaoqianxiangxi
tpl.tagIndex=biaoqiandaohang
tpl.topicChannel=\u4E13\u9898\u680F\u76EE\u9875
tpl.topicDefault=zhuantimoren
tpl.topicIndex=zhuantidaohang
tpl.voteInput=toupiaoshuruye
tpl.voteResult=toupiaojieguoye
