#Created by JInto - www.guh-software.de
#Sat Mar 17 21:59:26 CST 2012
tpl.adspace=
tpl.advertising=
tpl.chargeAdd=
tpl.chargeList=
tpl.collectionList=
tpl.commentList=
tpl.commentLists=
tpl.commentMng=
tpl.commentPage=
tpl.commentReply=
tpl.consumeList=
tpl.contributeAdd=
tpl.contributeEdit=
tpl.contributeList=
tpl.errorPage=
tpl.forgotPasswordInput=
tpl.forgotPasswordResult=
tpl.guestBookAdd=
tpl.guestBookDetail=
tpl.guestBookLists=
tpl.guestBookReplay=
tpl.guestbookCtg=
tpl.guestbookDetail=
tpl.guestbookIndex=
tpl.iframe_upload=
tpl.image_area_select=
tpl.image_cuted=
tpl.index=
tpl.loginCsi=
tpl.loginInput=
tpl.loginStatus=
tpl.memberCenter=
tpl.memberPassword=
tpl.memberPortrait=
tpl.memberProfile=
tpl.messageAdd=
tpl.messageDraftLists=
tpl.messageEdit=
tpl.messageInBoxLists=
tpl.messageMng=
tpl.messagePage=
tpl.messageRead=
tpl.messageReply=
tpl.messageSendLists=
tpl.messageTrashLists=
tpl.pageNotFound=
tpl.passwordReset=
tpl.register=
tpl.registerActiveSuccess=
tpl.registerResult=
tpl.rss=
tpl.searchInput=
tpl.searchResult=
tpl.successPage=
tpl.tagDetail=
tpl.tagIndex=
tpl.topicChannel=
tpl.topicDefault=
tpl.topicIndex=
tpl.voteInput=
tpl.voteResult=
